# OnRoadFuelDemand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: BunkOrderRecyclerClickListener.java  OrderFuelRecyclerClickListner.java
app/src/main/java/operations/: Admin.java  AdminBunkAdapter.java  AdminBunkVerify.java  BunkHistoryAdapter.java  BunkHistoryModel.java  BunkOrder.java  BunkOrderAdapter.java  Customer.java  Fuel.java  FuelStation.java  Order.java  OrderAdapter.java  OrderDetails.java  OrderViewAdapter.java  Registration.java  TraceOrderBean.java  UserLocation.java  Users.java  ViewOrder.java
app/src/main/res/drawable/: admin_home_header.xml  edittext_design.xml  icon_back.xml  icon_bunklist.xml  icon_check_status.xml  icon_fuel.xml  icon_history.xml  icon_home.xml  icon_logout.xml  icon_order_request.xml  icon_orderfuel.xml  icon_person.xml  icon_update.xml  login_button_design.xml
app/src/main/res/layout/: activity_admin_bunk_request.xml  activity_admin_main.xml  activity_bunk_history.xml  activity_bunk_main.xml  activity_bunk_order_request.xml  activity_bunk_update.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_maps_user.xml  activity_order_details.xml  activity_order_fuel.xml  activity_profile_view.xml  activity_register.xml  activity_register_map.xml  activity_splash.xml  activity_trace_order.xml  activity_user_main.xml  activity_user_register.xml  activity_userregister.xml  activity_view_orders.xml  admin_bunk_request.xml  bunk_history.xml  bunk_list.xml  bunk_order.xml  dropdown_item.xml  user_main.xml  (+1 more)
(+37 files in other folders)
