<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="20dp"
    tools:context=".BunkMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/bunkHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#FF0266"
                android:textStyle="bold|italic"
                android:fontFamily="serif">
            </TextView>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:padding="20dp"
            android:background="#FF0266"
            android:layout_margin="20dp"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <!--row 1 column 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="UseCompoundDrawables"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/bunkHome"
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/bunkHome"
                        android:src="@drawable/icon_home"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#5D1049"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/adminHome"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--row 1 column 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables"
                    android:padding="15dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/bunkProfile"
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/bunkProfile"
                        android:src="@drawable/icon_person"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#5D1049"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/bunkProfile"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--row 2 column 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="UseCompoundDrawables"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/bunkOrder"
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/bunkOrderRequest"
                        android:src="@drawable/icon_order_request"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#5D1049"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/bunkOrderRequest"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--row 2 column 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageButton
                        android:id="@+id/bunkMainHistory"
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/bunkOrderHistory"
                        android:src="@drawable/icon_history"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:textColor="#5D1049"
                        android:textStyle="bold"
                        android:text="@string/bunkOrderHistory"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- row 3 and column 1 -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageButton
                        android:id="@+id/bunkUpdate"
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/bunkUpdate"
                        android:src="@drawable/icon_update"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:textColor="#5D1049"
                        android:textStyle="bold"
                        android:text="@string/bunkUpdate"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- row 3 and column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageButton
                        android:id="@+id/bunkLogout"
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/bunkLogout"
                        android:src="@drawable/icon_logout"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:textColor="#5D1049"
                        android:textStyle="bold"
                        android:text="@string/bunkLogout"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>