<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="20dp"
    tools:context=".AdminMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/adminHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_bright"
                android:textStyle="bold|italic"
                android:fontFamily="serif">
            </TextView>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <!--row 1 column 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="UseCompoundDrawables"
                    android:gravity="center">
                    <ImageButton
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/adminHome"
                        android:src="@drawable/icon_home"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:text="@string/adminHome"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--row 1 column 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables"
                    android:padding="15dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/adminProfile"
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/adminProfile"
                        android:src="@drawable/icon_person"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:text="@string/adminProfile"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--row 2 column 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="UseCompoundDrawables"
                    android:gravity="center">
                    <ImageButton
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/adminBunk"
                        android:src="@drawable/icon_bunklist"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:text="@string/adminBunk"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--row 2 column 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageButton
                        android:id="@+id/adminLogout"
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/adminLogout"
                        android:src="@drawable/icon_logout"
                        android:clickable="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:text="@string/adminLogout"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>