<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/bunkHistoryOrderId"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:fontFamily="serif-monospace"
                android:text="Order ID"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bunkHistoryCustomerName"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="serif-monospace"
                android:text="Customer Name"
                android:textColor="@color/blueBlack"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bunkHistoryOrderId" />

            <TextView
                android:id="@+id/bunkHistoryrFuelType"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="serif-monospace"
                android:text="fuel type"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bunkHistoryCustomerName" />

            <TextView
                android:id="@+id/bunkHistoryFuelQuantity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="serif-monospace"
                android:text="Quantity"
                android:textColor="@color/blueBlack"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bunkHistoryrFuelType" />

            <TextView
                android:id="@+id/bunkHistoryAmount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="serif-monospace"
                android:text="amount"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bunkHistoryFuelQuantity" />

            <TextView
                android:id="@+id/bunkHistoryDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="serif-monospace"
                android:text="Date"
                android:textColor="@color/blueBlack"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bunkHistoryAmount" />

            <TextView
                android:id="@+id/bunkHistoryStatus"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="serif-monospace"
                android:text="status"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bunkHistoryDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>